name: Execute remote shell script

on:
  workflow_run:
    workflows:
      - "Build Frontend and Push Docker Image"
      - "Build Backend and Push Docker Image"
    types:
      - completed

jobs:
  first_workflow_listener:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.name == 'Build Frontend and Push Docker Image' }}
    outputs:
      updated_workflow_count: ${{ steps.update_workflow_count.outputs.updated_count }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update workflow count
      id: update_workflow_count
      run: |
        echo "updated_count=1" >> $GITHUB_ENV

  second_workflow_listener:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.name == 'Build Backend and Push Docker Image' }}
    outputs:
      updated_workflow_count: ${{ steps.update_workflow_count.outputs.updated_count }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update workflow count
      id: update_workflow_count
      run: |
        echo "updated_count=1" >> $GITHUB_ENV

  execute_remote_script:
    needs: [first_workflow_listener, second_workflow_listener]
    runs-on: ubuntu-latest
    if: ${{ needs.first_workflow_listener.outputs.updated_workflow_count == '1' || needs.second_workflow_listener.outputs.updated_workflow_count == '1' }}

    steps:
    - name: Execute shell script on remote server
      env:
        PRIVATE_KEY: ${{ secrets.REMOTE_SERVER_PRIVATE_KEY }}
        REMOTE_SERVER_USER: ${{ secrets.REMOTE_SERVER_USER }}
        REMOTE_SERVER_HOST: ${{ secrets.REMOTE_SERVER_HOST }}
        REMOTE_SCRIPT_PATH: ${{ secrets.REMOTE_SCRIPT_PATH }}
      run: |
        TEMP_DIR=$(mktemp -d)
        PRIVATE_KEY_FILE="$TEMP_DIR/private_key"
        echo "$PRIVATE_KEY" > "$PRIVATE_KEY_FILE"
        chmod 600 "$PRIVATE_KEY_FILE"
        ssh -i "$PRIVATE_KEY_FILE" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $REMOTE_SERVER_USER@$REMOTE_SERVER_HOST "bash -s" < $REMOTE_SCRIPT_PATH
